is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetFundamentos
build_property.ProjectDir = F:\A_Arquivos 2020_nova temporada\A_Cursos TI\DIOTrilhaNet\NetFundamentosCont\NetFundamentos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
